.sors{
    position: relative;
    max-width: 30%;
    height: 75%;
    /*margin: 2%;*/
    flex-direction: column;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    transition: 0.1s ease-in-out;
    border-radius: 5px;
}
.expo .sors .imgBx{
    position: relative;
    width: 250px;
    height: 250px;
    top: -20px;
    left: 30px;
}
.expo .sors .imgBx img{
    max-width: 100%;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}
.expo{
    position: relative;
    height: auto;
    width: auto;
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 15px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    transition: .3s;
    justify-content: center;
    padding: 2%;
    padding-bottom: 5%;
    padding-top: 5%;
    background-color: rgb(252, 244, 244);
}
.expo .sors:hover{
    height: auto; margin-bottom: 5%;
}
.expo .sors .content{
    position: relative;
    margin-bottom: -10px;
    transition: 0.1s ease-in-out;
    visibility: hidden;
}
.expo .sors:hover .content{
    position: relative;
    visibility: visible;
    opacity:1;
    margin-top: 10px;
}
.big_title{
    position:relative;
    height: 100px;
    width: 100%;
    content: '';
    margin-top:2%;
    padding-bottom: 2%;
    /*color:  #000f9f;*/
    font-weight: bolder;
    
}
.expo .btn{
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    margin:0 20% 0 20%;
    padding: 0;
    background-color:rgba(0,0,0,0.3);
    font-weight: bold;
    color: white;
}
.expo .btn:hover{
    background: rgb(250, 232, 232); 
}
.card-title{
    /*text-shadow:white 1px 0 10px;*/
}
h2{
    color:  #25dfdf; text-shadow:white 1px 0 10px;
}
h3{
    color:  black; 
    /*text-shadow: white 3px 0 50px;*/
}
.card1{
    position: inherit;
    border:transparent;
    max-width:initial;
    height: initial;
    margin: 0;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
    transition: 0.1s ease-in-out;
    border-radius: 5px;
    font-weight: bolder;
    color: white;
    /*text-shadow: rgb(219, 83, 83) 3px 0 50px;*/
}
.btn1{
    margin-top:2%; padding:0.5%; 
}
.card2{
    /*border: solid 1px transparent;*/
    position:relative;
    margin-left: auto;
    margin-right: auto;
    padding: 3%;
    background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25));/*,url(../assets/img/clustergreen/cover_exposition_virtuelle.jpg);*/
    background-size: cover;
    box-shadow: none;
    
}

.box{
    width: auto;
    position: relative;
    justify-content: flex-start;
}
#nav-collapse{
    justify-content:flex-end;
}
.navbar{
    /*padding: 0 4% 0 4%;*/
    /*background-image: linear-gradient(15deg,#d8dbd8 80%, #a8a7a7  0%, #d8dbd8 80%);*/
    background-attachment:fixed;
    /*background-color: #c41212 !important;*/
    background-color: #fff !important;
    padding: 2px;
    opacity: 0.8;
    transition: 0.5s color, 0.1s border-bottom, opacity 0.3s;
    }
.navbar:hover{
    opacity: 1;
}
.navbar-light .navbar-nav .nav-link :hover{
         /*color: #fff;*/
         color: #c41212; /*//rouge e-rohy*/
         border-bottom: solid #fff 2px;

    }
.router-link-exact-active{
         /*color: #fff;*/
         color: #c41212; /*//rouge e-rohy*/
         border-bottom: solid #c41212 2px;
    }
.navbar-light .navbar-nav .nav-link {
    font-size: small;
/*    color: #cdde00;*/
    color: #a20e0e;
    padding: 5px;
    /*background-color: #fff !important;*/
    transition: color 0.5s, border-bottom 0.1s;
}
    